input {
  file {
    path => "/home/neviim/producao/_logscrstiano/data/aba_expert.csv"
    #start_position => "beginning"
  }
}

filter {
  csv {   
    columns => [c1,c2,c3,c4,c5]
    separator => ";"         
  }       
}       

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => "http://192.168.0.44:9200"
    user => "elastic"
    password => "changeme"
    index => "aba_expert"
  }
}

